# Your Tencent Cloud account API key credentials from https://console.cloud.tencent.com/cam/capi
# If you don't have a Tencent Cloud account already, sign up here https://intl.cloud.tencent.com/register
TENCENT_SECRET_ID=1234
TENCENT_SECRET_KEY=4321

# Please replace with your APPID. 请替换为您的 APPID
appid = 1234

# Please replace with the region where your COS bucket located. 请替换为您bucket 所在的地域
region = "XXX"

# Please replace with the name of the bucket where the compressed images are stored
resized_bucket = "XXX"
